{
  "title": "We Are IGD Landing Page",
  "name": "weareigd-landing-page",
  "version": "4.0.0-beta",
  "description": "We Are IGD landing page template built with Bootstrap",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "http://weareigd.org",
  "bugs": {
    "email": "hanamura.iost@gmail.com"
  },
  "license": "MIT",
  "author": "Galih Pratama",
  "contributors": [
    "Galih Pratama (https://galihpratama.net/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/galpratama/weareigd-landing-page.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1"
  }
}
